themes/Vespertino-Black-color-theme.json (before)
{
	"name": "Vespertino Black",
	"colors": {
		// Editor
		"editor.background": "#000000",
		"editor.foreground": "#fafafa",
		"editor.selectionBackground": "#FFFFFF25",
		"editor.selectionHighlightBackground": "#FFFFFF25",
		"editorLineNumber.foreground": "#FFFFFF25",
		"editorGroupHeader.tabsBackground": "#000000",
		"editorWidget.background": "#000000",
		"editorWarning.foreground": "#ffc799",
		"editorError.foreground": "#FF8080",
		"editorOverviewRuler.border": "#000000",
		"editorGutter.addedBackground": "#ffc799",
		"editorGutter.deletedBackground": "#FF8080",
		"editorGutter.modifiedBackground": "#ffc799",
		"diffEditor.insertedTextBackground": "#99FFE415",
		"diffEditor.insertedLineBackground": "#99FFE415",
		"diffEditor.removedTextBackground": "#FF808015",
		"diffEditor.removedLineBackground": "#FF808015",
		"editorInlayHint.foreground": "#a0a0a0",
		"editorInlayHint.background": "#000000",
		// Sidebar
		"sideBar.background": "#000000",
		"sideBarTitle.foreground": "#fafafa",
		"sideBarSectionHeader.foreground": "#fafafa",
		"sideBarSectionHeader.background": "#000000",
		// Activity bar
		"activityBar.background": "#000000",
		"activityBar.foreground": "#a0a0a0",
		"activityBarBadge.background": "#ffc799",
		"activityBarBadge.foreground": "#000000",
		// Title bar
		"titleBar.activeBackground": "#000000",
		"titleBar.inactiveBackground": "#000000",
		"titleBar.activeForeground": "#707070",
		"titleBar.inactiveForeground": "#707070",
		// Tab
		"tab.border": "#000000",
		"tab.activeBackground": "#FFFFFF25",
		"tab.inactiveBackground": "#000000",
		// Status bar
		"statusBar.debuggingForeground": "#fafafa",
		"statusBar.debuggingBackground": "#000000",
		"statusBar.background": "#000000",
		"statusBar.foreground": "#A0A0A0",
		"statusBarItem.remoteBackground": "#000000",
		"statusBarItem.remoteForeground": "#fafafa",
		// Change explorer active item color
		"list.activeSelectionForeground": "#ffc799",
		"list.inactiveSelectionBackground": "#FFFFFF25",
		// Global
		"badge.background": "#ffc799",
		"button.background": "#ffc799",
		"button.hoverBackground": "#FFCFA8",
		"badge.foreground": "#000000",
		"button.foreground": "#000000",
		"focusBorder": "#ffc799",
		"icon.foreground": "#fafafa",
		"input.background": "#000000",
		"list.activeSelectionBackground": "#121212",
		"list.hoverBackground": "#121212",
		"list.errorForeground": "#FF8080",
		"list.highlightForeground": "#ffc799",
		"selection.background": "#ffffff25",
		// Brackets
		"editorBracketHighlight.foreground1": "#A0A0A0",
		"editorBracketHighlight.foreground2": "#A0A0A0",
		"editorBracketHighlight.foreground3": "#A0A0A0",
		"editorBracketHighlight.foreground4": "#A0A0A0",
		"editorBracketHighlight.foreground5": "#A0A0A0",
		"editorBracketHighlight.foreground6": "#A0A0A0",
		"editorBracketHighlight.unexpectedBracket.foreground": "#FF8080",
		// Links
		"textLink.foreground": "#ffc799",
		"textLink.activeForeground": "#FFCFA8",
		// Tooltips
		"editorHoverWidget.background": "#000000",
		"editorHoverWidget.border": "#ffc799",
		"editorHoverWidget.statusBarBackground": "#000000",
		// Scrollbar
		"scrollbarSlider.background": "#34343480",
		"scrollbarSlider.hoverBackground": "#343434",
		// Settings
		"settings.modifiedItemIndicator": "#ffc799"
	},
	"tokenColors": [
		{
			"name": "Comments",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#606060"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"string constant.other.placeholder",
				"constant.other.color",
				"meta.block variable.other",
				"support.other.variable",
				"string.other.link",
				"punctuation.attribute-shorthand.bind",
				"punctuation.separator.key-value.html"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Keywords",
			"scope": [
				"keyword.control.flow",
				"storage.modifier",
				"entity.name.module.js",
				"variable.import.parameter.js",
				"variable.other.class.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#a0a0a0"
			}
		},
		{
			"name": "HTML Tags",
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"meta.tag-stuff",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#ffc799"
			}
		},
		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"variable.function",
				"support.function",
				"keyword.other.special-method",
				"support.class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#ffc799"
			}
		},
		{
			"name": "Types",
			"scope": [
				"entity.name.type",
				"support.type"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#FAC0B3"
			}
		},
		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#99FFE4"
			}
		},
		{
			"name": "String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#99FFE4"
			}
		},
		{
			"name": "Operators",
			"scope": [
				"storage.type",
				"keyword.control",
				"constant.other.color",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.terminator",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#a0a0a0"
			}
		},
		{
			"name": "CSS Class and Support",
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name",
				"source.postcss support.type.property-name",
				"support.type.vendored.property-name.css",
				"variable.parameter.keyframe-list.css",
				"source.css.scss entity.name.tag",
				"meta.property-name.css",
				"variable.parameter.url.scss",
				"meta.property-value.scss",
				"meta.property-value.css"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Attributes",
			"scope": [
				"meta.property-list.scss",
				"meta.attribute-selector.scss",
				"entity.other.keyframe-offset.css",
				"entity.other.attribute-name",
				"meta.selector.css",
				"entity.name.tag.reference.scss",
				"entity.name.tag.nesting.css",
				"punctuation.separator.key-value.css"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#A0A0A0"
			}
		},
		{
			"name": "CSS Classes",
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.id.css",
				"meta.attribute-selector.scss",
				"variable.parameter.misc.css",
				"source.sass keyword.control",
				"meta.attribute-selector.scss"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#ffc799"
			}
		},
		{
			"name": "Language methods",
			"scope": [
				"variable.language"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#A0A0A0"
			}
		},
		{
			"name": "Decorators",
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Invalid",
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#FF8080"
			}
		},
		{
			"name": "Inserted",
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#99FFE4"
			}
		},
		{
			"name": "Deleted",
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF8080"
			}
		},
		{
			"name": "Changed",
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#A0A0A0"
			}
		},
		{
			"name": "Regular Expressions",
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#A0A0A0"
			}
		},
		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Decorators",
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#fafafa"
			}
		},
		{
			"name": "ES7 Bind Operator",
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#FF8080"
			}
		},
		{
			"name": "JSON Key - Level 0",
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFC799"
			}
		},
		{
			"name": "JSON Key - Level 1",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFC799"
			}
		},
		{
			"name": "JSON Key - Level 2",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFC799"
			}
		},
		{
			"name": "JSON Key - Level 3",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFC799"
			}
		},
		{
			"name": "JSON Key - Level 4",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFC799"
			}
		},
		{
			"name": "JSON Key - Level 5",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFC799"
			}
		},
		{
			"name": "JSON Key - Level 6",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFC799"
			}
		},
		{
			"name": "JSON Key - Level 7",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFC799"
			}
		},
		{
			"name": "JSON Key - Level 8",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFC799"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#A0A0A0"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#FFC799"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#FFC799"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#A0A0A0"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#FFC799"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#A0A0A0"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#a0a0a0"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#fafafa"
			}
		}
	]
}

themes/Vespertino-Black-color-theme.json (after)
{
	"name": "Vespertino Black",
	"colors": {
		// Editor
		"editor.background": "#000000",
		"editor.foreground": "#fafafa",
		"editor.selectionBackground": "#FFFFFF25",
		"editor.selectionHighlightBackground": "#FFFFFF25",
		"editorLineNumber.foreground": "#FFFFFF25",
		"editorGroupHeader.tabsBackground": "#000000",
		"editorWidget.background": "#000000",
		"editorWarning.foreground": "#ffc799",
		"editorError.foreground": "#FF8080",
		"editorOverviewRuler.border": "#000000",
		"editorGutter.addedBackground": "#ffc799",
		"editorGutter.deletedBackground": "#FF8080",
		"editorGutter.modifiedBackground": "#ffc799",
		"diffEditor.insertedTextBackground": "#99FFE415",
		"diffEditor.insertedLineBackground": "#99FFE415",
		"diffEditor.removedTextBackground": "#FF808015",
		"diffEditor.removedLineBackground": "#FF808015",
		"editorInlayHint.foreground": "#a0a0a0",
		"editorInlayHint.background": "#000000",
		// Sidebar
		"sideBar.background": "#000000",
		"sideBarTitle.foreground": "#fafafa",
		"sideBarSectionHeader.foreground": "#fafafa",
		"sideBarSectionHeader.background": "#000000",
		// Activity bar
		"activityBar.background": "#000000",
		"activityBar.foreground": "#a0a0a0",
		"activityBarBadge.background": "#ffc799",
		"activityBarBadge.foreground": "#000000",
		// Title bar
		"titleBar.activeBackground": "#000000",
		"titleBar.inactiveBackground": "#000000",
		"titleBar.activeForeground": "#707070",
		"titleBar.inactiveForeground": "#707070",
		// Tab
		"tab.border": "#000000",
		"tab.activeBackground": "#FFFFFF25",
		"tab.inactiveBackground": "#000000",
		// Status bar
		"statusBar.debuggingForeground": "#fafafa",
		"statusBar.debuggingBackground": "#000000",
		"statusBar.background": "#000000",
		"statusBar.foreground": "#A0A0A0",
		"statusBarItem.remoteBackground": "#000000",
		"statusBarItem.remoteForeground": "#fafafa",
		// Change explorer active item color
		"list.activeSelectionForeground": "#ffc799",
		"list.inactiveSelectionBackground": "#FFFFFF25",
		// Global
		"badge.background": "#ffc799",
		"button.background": "#ffc799",
		"button.hoverBackground": "#FFCFA8",
		"badge.foreground": "#000000",
		"button.foreground": "#000000",
		"focusBorder": "#ffc799",
		"icon.foreground": "#fafafa",
		"input.background": "#000000",
		"list.activeSelectionBackground": "#121212",
		"list.hoverBackground": "#121212",
		"list.errorForeground": "#FF8080",
		"list.highlightForeground": "#ffc799",
		"selection.background": "#ffffff25",
		// Brackets
		"editorBracketHighlight.foreground1": "#A0A0A0",
		"editorBracketHighlight.foreground2": "#A0A0A0",
		"editorBracketHighlight.foreground3": "#A0A0A0",
		"editorBracketHighlight.foreground4": "#A0A0A0",
		"editorBracketHighlight.foreground5": "#A0A0A0",
		"editorBracketHighlight.foreground6": "#A0A0A0",
		"editorBracketHighlight.unexpectedBracket.foreground": "#FF8080",
		// Links
		"textLink.foreground": "#ffc799",
		"textLink.activeForeground": "#FFCFA8",
		// Tooltips
		"editorHoverWidget.background": "#000000",
		"editorHoverWidget.border": "#ffc799",
		"editorHoverWidget.statusBarBackground": "#000000",
		// Scrollbar
		"scrollbarSlider.background": "#34343480",
		"scrollbarSlider.hoverBackground": "#343434",
		// Settings
		"settings.modifiedItemIndicator": "#ffc799"
	},
	"tokenColors": [
		{
			"name": "Comments",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#606060"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"string constant.other.placeholder",
				"constant.other.color",
				"meta.block variable.other",
				"support.other.variable",
				"string.other.link",
				"punctuation.attribute-shorthand.bind",
				"punctuation.separator.key-value.html"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Keywords",
			"scope": [
				"keyword.control.flow",
				"storage.modifier",
				"entity.name.module.js",
				"variable.import.parameter.js",
				"variable.other.class.js",
				"keyword.operator.wordlike.luau",
				"keyword.operator.logical.luau",
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#a0a0a0"
			}
		},
		{
			"name": "HTML Tags",
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"meta.tag-stuff",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#ffc799"
			}
		},
		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"variable.function",
				"support.function",
				"keyword.other.special-method",
				"support.class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#ffc799"
			}
		},
		{
			"name": "Types",
			"scope": [
				"entity.name.type",
				"support.type"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#FAC0B3"
			}
		},
		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#99FFE4"
			}
		},
		{
			"name": "String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#99FFE4"
			}
		},
		{
			"name": "Operators",
			"scope": [
				"storage.type",
				"keyword.control",
				"constant.other.color",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.terminator",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#a0a0a0"
			}
		},
		{
			"name": "CSS Class and Support",
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name",
				"source.postcss support.type.property-name",
				"support.type.vendored.property-name.css",
				"variable.parameter.keyframe-list.css",
				"source.css.scss entity.name.tag",
				"meta.property-name.css",
				"variable.parameter.url.scss",
				"meta.property-value.scss",
				"meta.property-value.css"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Attributes",
			"scope": [
				"meta.property-list.scss",
				"meta.attribute-selector.scss",
				"entity.other.keyframe-offset.css",
				"entity.other.attribute-name",
				"meta.selector.css",
				"entity.name.tag.reference.scss",
				"entity.name.tag.nesting.css",
				"punctuation.separator.key-value.css"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#A0A0A0"
			}
		},
		{
			"name": "CSS Classes",
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.id.css",
				"meta.attribute-selector.scss",
				"variable.parameter.misc.css",
				"source.sass keyword.control",
				"meta.attribute-selector.scss"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#ffc799"
			}
		},
		{
			"name": "Language methods",
			"scope": [
				"variable.language"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#A0A0A0"
			}
		},
		{
			"name": "Decorators",
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Invalid",
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#FF8080"
			}
		},
		{
			"name": "Inserted",
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#99FFE4"
			}
		},
		{
			"name": "Deleted",
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF8080"
			}
		},
		{
			"name": "Changed",
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#A0A0A0"
			}
		},
		{
			"name": "Regular Expressions",
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#A0A0A0"
			}
		},
		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Decorators",
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#fafafa"
			}
		},
		{
			"name": "ES7 Bind Operator",
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#FF8080"
			}
		},
		{
			"name": "JSON Key - Level 0",
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFC799"
			}
		},
		{
			"name": "JSON Key - Level 1",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFC799"
			}
		},
		{
			"name": "JSON Key - Level 2",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFC799"
			}
		},
		{
			"name": "JSON Key - Level 3",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFC799"
			}
		},
		{
			"name": "JSON Key - Level 4",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFC799"
			}
		},
		{
			"name": "JSON Key - Level 5",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFC799"
			}
		},
		{
			"name": "JSON Key - Level 6",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFC799"
			}
		},
		{
			"name": "JSON Key - Level 7",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFC799"
			}
		},
		{
			"name": "JSON Key - Level 8",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFC799"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#A0A0A0"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#FFC799"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#FFC799"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#A0A0A0"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#FFC799"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#A0A0A0"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#fafafa"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#a0a0a0"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#fafafa"
			}
		}
	]
}

themes/Vespertino-Black-color-theme.json (diff)
@@ -121,7 +121,9 @@
 				"storage.modifier",
 				"entity.name.module.js",
 				"variable.import.parameter.js",
-				"variable.other.class.js"
+				"variable.other.class.js",
+				"keyword.operator.wordlike.luau",
+				"keyword.operator.logical.luau",
 			],
 			"settings": {
 				"fontStyle": "italic",
